# Variety-Matters-More-Compatibility

./: VarietyMattersMoreCompat.sln
About/: About.xml
Source/VarietyMattersVanillaCookingCompat/: DefLists.cs  Extensions.cs  HarmonyPatches.cs  HotSwappableAttribute.cs  VarietyExtension.cs  VarietyMattersMoreCompat.csproj  VarietyMattersMoreCompatMod.cs  VarietyMattersMoreCompatSettings.cs
