<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\1.4\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="1.0.*" />
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\..\About\**" LinkBase="Common\About" />
    <None Include="..\..\Defs\**" LinkBase="Common\Defs" />
    <None Include="..\..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\..\Patches\**" LinkBase="Common\Patches" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="VarietyMatters" />
  </ItemGroup>

  <!-- 1.4 fork -->
  <ItemGroup>
    <Reference Include="VarietyMatters">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2918473100\1.4\Assemblies\VarietyMatters.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 1.3 reference -->
  <!-- <ItemGroup> -->
  <!--   <Reference Include="VarietyMatters"> -->
  <!--     <HintPath>..\..\..\..\..\..\workshop\content\294100\2353847457\1.3\Assemblies\VarietyMatters.dll</HintPath> -->
  <!--     <Private>false</Private> -->
  <!--   </Reference> -->
  <!-- </ItemGroup> -->
</Project>